<!DOCTYPE html>
<html lang="es">
  <head>
    <title>NeedlePOP!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="container">
      <header class="game">
        <div class="character-grandma"></div>
        <div class="game-info">
          <button class="btn btn-blue btn-next btn-restart">restart</button>
          <div class="score">
            <div class="points btn btn-purple">9321 <span>score</span></div>
          </div>
          <div class="timer">
            <div class="time btn btn-purple">0:23 <span>time</span></div>
          </div>
        </div>
      </header>
      <section id="sandox">
        <canvas id="canvas" width="300" height="360"></canvas>
      </section>
      <footer class="intro"><a href="index.html" class="btn btn-red-back btn-back">exit</a></footer>
    </div>
    <script src="js/vendor/jquery-2.0.3.min.js"></script>
    <script src="js/vendor/Box2dWeb-2.1.a.3.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>