<!DOCTYPE html>
<html lang="es">
  <head>
    <title>NeedlePOP!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="container">
      <div class="head-chat">
        <div class="icon icon-tw"></div>
        <div class="head btn btn-purple">chat</div>
      </div>
      <div class="grandson"></div>
      <div class="grandma"></div>
      <section id="textbox">
        <p class="user his">@FatOldSon</p>
        <p class="twit">I want to be fatter! #FatSwag #Yolokid</p>
        <p class="user her">@BadGranny</p>
        <p class="twit right">I think you have already taken enough desserts &#172;&#172;</p>
        <p class="user his">@FatOldSon</p>
        <p class="twit">But that cake is so tempting thought #mmm #Yummy</p>
        <p class="user her">@BadGranny</p>
        <p class="twit right">asdfjkxw ASDFJKXW</p>
      </section>
      <footer class="intro"><a href="index.html" class="btn btn-red-back btn-back">back</a><a href="game.html" class="btn btn-blue btn-next">next</a></footer>
    </div>
    <script src="js/vendor/jquery-2.0.3.min.js"></script>
  </body>
</html>