@import 'fonts.css';
html {
  min-height: 100%;
}
body {
  background: -webkit-radial-gradient(#fff, #d4ebf1);
  background: -moz-radial-gradient(#fff, #d4ebf1);
  background: -o-radial-gradient(#fff, #d4ebf1);
  background: -ms-radial-gradient(#fff, #d4ebf1);
  background: radial-gradient(#fff, #d4ebf1);
  overflow: auto;
  font-size: 16px;
  min-height: 100%;
}
#container {
  background: url("../images/bg_down.png") bottom left no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  height: 100%;
  min-height: 611px;
  overflow: auto;
  position: relative;
}
#container #characters {
  background: url("../images/characters.png") bottom left no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  bottom: 0;
  left: 0;
  height: 265px;
  position: absolute;
  width: 360px;
}
#container #sandox {
  background: #333;
  margin: 0 3rem 3rem;
  height: 360px;
}
#container #textbox {
  background: #fff;
  margin: 6rem 3rem;
  min-height: 400px;
  padding: 6rem 2rem 0 2rem;
}
#container #textbox p {
  margin: 0;
}
#container #textbox p.user {
  font-size: 1.6rem;
}
#container #textbox p.user.his {
  color: #00abcc;
}
#container #textbox p.user.her {
  color: #ff0056;
  text-align: right;
}
#container #textbox p.twit {
  color: #567176;
  margin-bottom: 1rem;
}
#container #textbox p.twit.right {
  text-align: right;
}
#container .head-chat {
  position: absolute;
  right: 30px;
  top: 35px;
}
#container .head-chat div {
  display: inline-block;
  vertical-align: top;
}
#container .head-chat .head {
  font-size: 3rem;
  line-height: 4rem;
  width: 14rem;
}
#container .grandson {
  background: url("../images/grandson.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  left: 40px;
  position: absolute;
  top: 15px;
  width: 5rem;
  height: 10rem;
}
#container .grandma {
  background: url("../images/grandma.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  right: 30px;
  position: absolute;
  bottom: 125px;
  width: 8rem;
  height: 11rem;
}
header {
  overflow: hidden;
}
header h1 {
  color: #ff1d24;
  font-family: 'OpenSansCond';
  font-weight: 300;
  font-size: 4rem;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
header .logo {
  background: url("../images/logo.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  height: 10rem;
  margin: 4rem auto 1rem;
  width: 10rem;
}
header.game {
  overflow: none;
  padding: 3rem 3rem 0;
}
header.game .character-grandma {
  background: url("../images/grandma_bandana.png") no-repeat bottom center;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  width: 50%;
  height: 14rem;
  float: left;
}
header.game .game-info {
  float: right;
}
header.game .game-info span {
  color: #fff;
  font-family: 'OpenSansCondBold';
  font-size: 1rem;
}
header.game .game-info .btn-restart,
header.game .game-info .score {
  margin-bottom: 1rem;
}
section#index .buttons {
  margin-top: 3rem;
}
section#index .buttons a {
  margin: 0 auto 2rem;
}
footer.intro {
  overflow: hidden;
}
footer.intro .btn-back {
  float: left;
}
footer.intro .btn-next {
  float: right;
}
.btn.btn-next:hover {
  -webkit-transform: translateX(2rem);
  -moz-transform: translateX(2rem);
  -o-transform: translateX(2rem);
  -ms-transform: translateX(2rem);
  transform: translateX(2rem);
}
.btn.btn-back:hover {
  -webkit-transform: translateX(-2rem);
  -moz-transform: translateX(-2rem);
  -o-transform: translateX(-2rem);
  -ms-transform: translateX(-2rem);
  transform: translateX(-2rem);
}
.btn {
  border: 0;
  color: #fff;
  display: block;
  font-family: 'OpenSansCond';
  font-size: 2.2rem;
  line-height: 3.2rem;
  width: 12rem;
  padding-left: 1rem;
  text-align: left;
  text-transform: uppercase;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
a.btn:hover {
  color: #fff;
  text-decoration: none;
}
.btn-blue {
  background: url("../images/btn_blue.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
}
.btn-purple {
  background: url("../images/btn_purple.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
}
.btn-red {
  background: url("../images/btn_red.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
}
.btn-red-back {
  background: url("../images/btn_red_back.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  text-align: right;
  padding-right: 1rem;
}
.icon {
  width: 4rem;
  height: 4rem;
}
.icon-fb {
  background: url("../images/icon_fb.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
}
.icon-tw {
  background: url("../images/icon_tw.png") no-repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
}
